package {{.entity_name}}_controller

import (
	"github.com/gin-gonic/gin"
	{{.entity_name}}_service "{{.pkg}}/section/{{.entity_name}}/service"
	"net/http"
)

type {{.TableName}}Controller struct {
	{{.TableName}}Service {{.entity_name}}_service.{{.TableName}}Service
}

// RegisterRoutes
func (c *{{.TableName}}Controller) RegisterRoutes(router *gin.Engine) {
	group := router.Group("/{{.table_name_hyphen}}")
	{
		group.GET("/hello", func(ctx *gin.Context) {
			ctx.String(http.StatusOK, "hello `{{.table_name_hyphen}}`")
		})
	}
}